---
import ProjectCard from './ProjectCard.astro'
import Title from '../common/Title.astro'

// TEST
import thumbnail from '../../content/projects/cleone/thumbnail.jpg'
import preview from '../../content/projects/cleone/preview.gif'

const n = 3;
---

<section>
  <Title>Nos projets</Title>

  <div class="grid-container">
    <!--
      <div class="dotted-grid"></div>
    -->
    <div class="overlay"></div>
    <div class="stripes-pattern"></div>
    
    <div class="projects" id="projects">
      <ProjectCard
        slug="cleone"
        title="Cléone"
        type="Théatre"
        thumbnail={thumbnail}
        preview={preview}
        position={{x: 10, y: 0}}
        id="03"
      />
      <ProjectCard
        slug="cleone"
        title="Cléone"
        type="Théatre"
        thumbnail={thumbnail}
        preview={preview}
        position={{x: 90, y: 50}}
        id="03"
      />
      <ProjectCard
        slug="cleone"
        title="Cléone"
        type="Théatre"
        thumbnail={thumbnail}
        preview={preview}
        position={{x: 40, y: 100}}
        id="03"
      />
    </div>
  </div>
</section>

<style define:vars={{ projectsNumber: n }}>
  section {
    margin-top: 5rem;
  }
  .grid-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(var(--card-w)*var(--projectsNumber) + 2rem + 2rem*var(--projectsNumber));
    background: #FFFFFF;
    padding: 2rem;
    overflow: hidden;
    border-left: 1px solid var(--dark-gray);
    border-right: 1px solid var(--dark-gray);
    border-bottom: 1px solid var(--dark-gray);
  }
  @media screen and (max-width: 768px) {
    .grid-container {
      padding: 1rem;
    }
  }

  .stripes-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 1rem 1rem;
    background-image:
      linear-gradient(to right, var(--light-gray) 1px, transparent 1px),
      linear-gradient(to bottom, var(--light-gray) 1px, transparent 1px);
    background-position: center;
    ;
  }

  .dotted-grid {
    position: absolute;
    z-index: 1;
    width: 125%;
    height: 125%;
    background-image: radial-gradient(var(--gray) 2px, transparent 0);
    background-size: 35px 35px;
    background-position: center;
  }
  .overlay {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 35px 35px rgba(255,255,255,0.5) inset;
    -webkit-box-shadow: 0px 0px 35px 35px rgba(255,255,255,0.5) inset;
    -moz-box-shadow: 0px 0px 35px 35px rgba(255,255,255,0.5) inset;
  }
  .projects {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 100%;
  }

  .lines {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .line {
    position: absolute;
    background-color: var(--dark-gray);
  }
  .lines .line.top {
    width: 100%;
    height: 1px;
    top: 1rem;
    left: 0;
  }
  .lines .line.bottom {
    width: 100%;
    height: 1px;
    bottom: 1rem;
    left: 0;
  }
  .lines .line.left {
    height: 100%;
    width: 1px;
    left: 1rem;
    top: 0;
  }
  .lines .line.right {
    height: 100%;
    width: 1px;
    right: 1rem;
    top: 0;
  }
</style>